{
  "enabled": true,
  "name": "Post-Merge Architecture Article (FR + EN)",
  "description": "Après chaque merge d'une feature sur main, génère automatiquement deux articles détaillés (~1000 lignes chacun) : un en français dans Articles/FR/ et un en anglais dans Articles/EN/, avec le format YY-mm-dd-<nom-feature>.md. Chaque article couvre l'architecture, l'intérêt dev, les conséquences FinOps et les bonnes pratiques, avec des schémas Mermaid, des exemples de code et des images.",
  "version": "1",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Un merge de feature vient d'être effectué sur main. Analyse le dernier merge commit sur la branche main avec `git log --merges -1 --pretty=format:\"%H %s\" main` pour identifier la feature mergée. Si aucun merge commit n'est trouvé, utilise `git log -1 --pretty=format:\"%H %s\" main` pour le dernier commit.\n\nUtilise `git diff main~1..main` pour analyser les changements du merge.\n\nEnsuite, génère DEUX articles complets et détaillés (~1000 lignes chacun) :\n\n---\n\n## ARTICLE 1 - FRANÇAIS → `Articles/FR/YY-mm-dd-<nom-feature>.md`\n\nRédige entièrement en français. L'article doit contenir :\n\n1. **Titre et introduction** - Résumé de la feature et son contexte\n2. **Architecture** - Schémas d'architecture en Mermaid (diagrammes de séquence, composants, déploiement), explication des choix architecturaux, patterns utilisés\n3. **Intérêt au niveau développeur** - DX (Developer Experience), maintenabilité, testabilité, réutilisabilité, impacts sur le workflow de développement\n4. **Conséquences FinOps** - Impact sur les coûts cloud, optimisations possibles, métriques à surveiller, comparaison avant/après si applicable\n5. **Bonnes pratiques appliquées** - Design patterns, principes SOLID, clean code, sécurité, observabilité\n6. **Exemples de code** - Extraits de code pertinents du merge avec explications détaillées\n7. **Schémas et diagrammes** - Minimum 3-4 diagrammes Mermaid (architecture, séquence, déploiement, flux de données)\n8. **Images** - Références à des images/badges pertinents (shields.io, architecture icons)\n9. **Conclusion et perspectives** - Prochaines étapes, améliorations futures\n\n---\n\n## ARTICLE 2 - ENGLISH → `Articles/EN/YY-mm-dd-<feature-name>.md`\n\nWrite entirely in English. The article must contain:\n\n1. **Title and Introduction** - Feature summary and context\n2. **Architecture** - Mermaid architecture diagrams (sequence, component, deployment), explanation of architectural decisions, patterns used\n3. **Developer Benefits** - DX (Developer Experience), maintainability, testability, reusability, impact on development workflow\n4. **FinOps Consequences** - Cloud cost impact, possible optimizations, metrics to monitor, before/after comparison if applicable\n5. **Best Practices Applied** - Design patterns, SOLID principles, clean code, security, observability\n6. **Code Examples** - Relevant code excerpts from the merge with detailed explanations\n7. **Diagrams and Schemas** - Minimum 3-4 Mermaid diagrams (architecture, sequence, deployment, data flow)\n8. **Images** - References to relevant images/badges (shields.io, architecture icons)\n9. **Conclusion and Next Steps** - Future improvements and roadmap\n\n---\n\nCrée les dossiers Articles/FR/ et Articles/EN/ s'ils n'existent pas. Les deux articles doivent être basés sur le même diff mais rédigés indépendamment dans chaque langue (pas une traduction mot-à-mot)."
  }
}